<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="NotSibling">
                    <!--        app:layout_constraintBottom_toBottomOf="@+id/logout"-->


                    <LinearLayout
                        android:layout_width="332dp"
                        android:layout_height="86dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewRoomNumber"
                                android:layout_width="286dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Room #"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/RoomNumber"
                                android:layout_width="322dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewGuestName"
                                android:layout_width="491dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Guest"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/GuestName"
                                android:layout_width="356dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Santini"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--        <Button-->
                    <!--            android:id="@+id/Status"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="68dp"-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:text="Status"-->
                    <!--            android:textSize="24sp"-->
                    <!--            app:layout_constraintTop_toTopOf="parent" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Select a status from the dropdown"
                        android:hint="Status"
                        android:textSize="24sp">

                        <AutoCompleteTextView
                            android:id="@+id/filled"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="NotSibling">
                    <!--        app:layout_constraintBottom_toBottomOf="@+id/logout"-->


                    <LinearLayout
                        android:layout_width="332dp"
                        android:layout_height="86dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewRoomNumber2"
                                android:layout_width="286dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Room #"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/RoomNumber2"
                                android:layout_width="322dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewGuestName2"
                                android:layout_width="491dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Guest"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/GuestName2"
                                android:layout_width="356dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Alchieri"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--        <Button-->
                    <!--            android:id="@+id/Status"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="68dp"-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:text="Status"-->
                    <!--            android:textSize="24sp"-->
                    <!--            app:layout_constraintTop_toTopOf="parent" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Select a status from the dropdown"
                        android:hint="Status"
                        android:textSize="24sp">

                        <AutoCompleteTextView
                            android:id="@+id/filled2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="NotSibling">
                    <!--        app:layout_constraintBottom_toBottomOf="@+id/logout"-->


                    <LinearLayout
                        android:layout_width="332dp"
                        android:layout_height="86dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewRoomNumber3"
                                android:layout_width="286dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Room #"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/RoomNumber3"
                                android:layout_width="322dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewGuestName3"
                                android:layout_width="491dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Guest"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/GuestName3"
                                android:layout_width="356dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Abdalazim"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--        <Button-->
                    <!--            android:id="@+id/Status"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="68dp"-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:text="Status"-->
                    <!--            android:textSize="24sp"-->
                    <!--            app:layout_constraintTop_toTopOf="parent" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Select a status from the dropdown"
                        android:hint="Status"
                        android:textSize="24sp">

                        <AutoCompleteTextView
                            android:id="@+id/filled3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="NotSibling">
                    <!--        app:layout_constraintBottom_toBottomOf="@+id/logout"-->


                    <LinearLayout
                        android:layout_width="332dp"
                        android:layout_height="86dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewRoomNumber4"
                                android:layout_width="286dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Room #"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/RoomNumber4"
                                android:layout_width="322dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewGuestName4"
                                android:layout_width="491dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Guest"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/GuestName4"
                                android:layout_width="356dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Altrichter"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--        <Button-->
                    <!--            android:id="@+id/Status"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="68dp"-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:text="Status"-->
                    <!--            android:textSize="24sp"-->
                    <!--            app:layout_constraintTop_toTopOf="parent" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Select a status from the dropdown"
                        android:hint="Status"
                        android:textSize="24sp">

                        <AutoCompleteTextView
                            android:id="@+id/filled4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="NotSibling">
                    <!--        app:layout_constraintBottom_toBottomOf="@+id/logout"-->


                    <LinearLayout
                        android:layout_width="332dp"
                        android:layout_height="86dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewRoomNumber5"
                                android:layout_width="286dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Room #"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/RoomNumber5"
                                android:layout_width="322dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="6"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewGuestName5"
                                android:layout_width="491dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Guest"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/GuestName5"
                                android:layout_width="356dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="D'Onofrio"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--        <Button-->
                    <!--            android:id="@+id/Status"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="68dp"-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:text="Status"-->
                    <!--            android:textSize="24sp"-->
                    <!--            app:layout_constraintTop_toTopOf="parent" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Select a status from the dropdown"
                        android:hint="Status"
                        android:textSize="24sp">

                        <AutoCompleteTextView
                            android:id="@+id/filled5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:text="Logout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>