<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_margin="10dp"
    tools:context="com.example.stepappv6.ui.Maintenance.CameraFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Capture broken furniture"
        android:textSize="20dp"
        android:textAlignment="center"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="15dp"
        android:contentDescription="Select the room"
        android:hint="@string/room"
        android:textSize="24sp"
        android:id="@+id/select_room">

        <AutoCompleteTextView
            android:id="@+id/filled"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none">
        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_room"
        android:layout_marginTop="15dp"
        android:contentDescription="Select the room"
        android:hint="@string/object"
        android:textSize="24sp"
        android:id="@+id/select_object">

        <AutoCompleteTextView
            android:id="@+id/filled_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none">
        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_object"
        android:layout_marginTop="15dp"
        android:contentDescription="Select a description"
        android:hint="@string/priority"
        android:textSize="24sp"
        android:id="@+id/select_priority">

        <AutoCompleteTextView
            android:id="@+id/filled_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none">
        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_priority"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:hint="@string/description"
        android:textColorHint="@color/md_theme_light_outline"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttons"
        android:layout_below="@id/description"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Take a picture"
            android:layout_weight="1"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send"
            android:layout_weight="1"
            android:textSize="15sp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons"
        android:layout_marginTop="15dp" />

</RelativeLayout>